<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberPicker1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/numberPicker1"
        android:gravity="center_vertical|right"
        android:text="час" />

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/numberPicker1"
        style="@style/NumberPicker"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textView2"
        android:descendantFocusability="blocksDescendants"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberPicker1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=":" />

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/numberPicker2"
        style="@style/NumberPicker"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:descendantFocusability="blocksDescendants" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberPicker2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/numberPicker2"
        android:gravity="center_vertical|left"
        android:text="мин" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:src="@drawable/button_save" />

</RelativeLayout>