<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/section_label"
        style="@style/TextHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название и описание устройства" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Название устройства"
        android:singleLine="true"
        android:textCursorDrawable="@android:color/white" >

        <requestFocus />
    </EditText>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp" />

</LinearLayout>