<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уведомления и звук" />

    <CheckedTextView
        android:id="@+id/buttonSound"
        style="@style/SettingItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/button_checkbox"
        android:text="Уведомления" />

    <TextView
        style="@style/SettingItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Звук" />

    <CheckedTextView
        android:id="@+id/buttonVibration"
        style="@style/SettingItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@drawable/button_checkbox"
        android:text="Вибрация" />

</LinearLayout>