<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/deviceAddItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/listIconStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sensitivity" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDeviceName"
            style="@style/listText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбор чувствительности" />

        <TextView
            android:id="@+id/textDeviceTime"
            style="@style/listText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Чувствительность не выбрана" />

        <TextView
            android:id="@+id/textDeviceState"
            style="@style/listText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Чувствительность не выбрана" />
    </LinearLayout>

</LinearLayout>